/* VARIABLES */
:root{
    --header-height: 3rem;
    --font-semi: 600;
}
/* Colores */
:root{
    --colorPrincipal: #1a1818;
    --colorSecundario: #757575;
    background-color: #000;
}

/* Fuente y Tipografia */
:root{
    --body-font: 'Raleway', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.95rem;
}
@media (min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
    }
}
/* Margenes */
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
/* z index */
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* Base */
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--colorSecundario);
}

 
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
/* Class css */
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--colorPrincipal);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 80px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #fff;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/* Layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #FFF;
    box-shadow: 0 1px 4px rgba(146, 161, 176, .15);
    background-color: #000;
}

/* Nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
@media (max-width: 768px) {
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 40%;
        height: 275px;
        padding: 2rem;
        background-color: var(--colorPrincipal);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: var(--mb-4);
}

.nav__link{
    position: relative;
    color: #FFF;
}

.nav__link:hover{
    position: relative;
}

.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.25rem;
    background-color: var(--colorSecundario);
}

.nav__logo{
    color: #FFF;
}

.nav__toggle{
    color: var(--colorSecundario);
    font-size: 1.5rem;
    cursor: pointer;
}


/* Active Menu */
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.25rem;
    background-color: var(--colorSecundario);
}

/* Show menu */
.show{
    right: 0;
}

/* Home */

.home{
    height: calc(100vh -3rem);
    row-gap: 1rem;
}

.home__data{
    align-self: center;
}

.home__title{
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color{
    color: #fff;
}

.home__social{
    display: flex;
    gap: 0.85rem;
}

.home__social-icon{
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 1.5rem;
    color: var(--colorSecundario);
}

.home_social-icon:hover{
    color: #fff;
}

/* Botones */

.button{
    display: inline-block;
    background-color: var(--colorSecundario);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
}

.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

/* About */
.about{
    padding: 0;
}
.about__container{
    row-gap: 0;
    text-align: center;
}
.section-title{
    color: var(--colorSecundario);
}
.about__subtitle{
    margin-bottom: var(--mb-2);
    text-align: center;
}
.about__text{
    text-align: center;
}


/* Skills */
.skills__container{
    row-gap: rem;
    text-align: center;
}

.skills__subtitle{
    margin-bottom: var(--mb-1);
    margin-top: 0;
}

.skills__text{
    margin-bottom: 2rem;
}

.skills__data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-1);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(195, 220, 235, 0.8);
    background-color: #fff;
}

.skills__icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
}

.skills__names{
    display: flex;
    align-items: center;
}

.skills__bar{
    position: absolute;
    left: 0.1rem;
    bottom: -.05rem;
    background-color: var(--colorSecundario);
    height: .25rem;
    border-radius: .25rem;
    z-index: var(--z-normal);
}

.skills__html{
    width: 90%;
}

.skills__css{
    width: 85%;
}

.skills__js{
    width: 65%;
}

/* Work */
.work{
    text-align: center;
}

.work__container{
    row-gap: rem;
}

.work__img{
    box-shadow: 0 4px 25px rgba(195, 220, 235, 0.8);
    border-radius: .5rem;
    overflow: hidden;
}

.work__img{
    transition: 1s;
    cursor: pointer;
}

.work__img img:hover{
    transform: scale(1.1);
}

/* Contact */
.contact__input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--colorSecundario);
    outline: none;
    margin-bottom: var(--mb-4);
}

.contact__button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}


/* Footer */
.footer{
    font-weight: var(--font-semi);
    text-align: center;
    color: #fff;
    background-color: var(--colorSecundario);
    padding: 1rem 0;
}

.footer p{
    font-size: 1rem;
}

.footer__social{
    margin-bottom: var(--mb-1);
}

.footer__icon{
    color: #fff;
    font-size: 1.5rem;
    margin: 0 var(--mb-4);
}

/* Media Queries */
@media (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
      display: flex;
      padding-top: 0;
    }
    .nav__item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
    .nav__link{
      color: var(--second-color);
    }
  
    .home{
      height: 30rem;
    }
    .home__data{
      align-self: flex-end;
    }
    .home__social{
      padding-top: 0;
      flex-direction: row;
    }
    .home__social-icon{
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
  
    .about__container, .skills__container{
      grid-template-columns: repeat(1,1fr);
      align-items: center;
      font-size: 1.3rem;
    }
    .about__img img{
      width: 300px;
    }
    .work__container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1,1fr);
      column-gap: 2rem;
    }
    .contact__form{
      width: 360px;
    }
    .contact__container{
      justify-items: center;
    }
    .skills__text{
        align-items: center;
    }
}
  
@media (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
}